<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/Slike/Nikola-Tesla.webp"
      type="image/png"
      sizes="16x16"
    />
    <title>Galerija</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("/Slike/munja.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        text-shadow: 1px 1px rgb(223, 226, 9);
        color: rgb(49, 53, 31);
        position: relative;
        left: 10%;
      }

      section {
        display: inline-block;
        width: 900px;
        padding: 0 16px 0 16px;
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-right: 2px solid black;
        margin-left: 20px;
      }

      aside {
        display: inline-block;
        width: 0 auto;
        vertical-align: top;
        padding: 0 16px 0 0;
      }

      #list {
        list-style-type: circle;
      }

      header {
        position: relative;
        left: 200px;
        text-decoration: underline;
      }

      .galerija {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .galerija img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        padding: 10px;
        background-color: rgb(184, 207, 202);
        border: 1px solid;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
        transition: transform 0.3s;
      }

      .galerija img:hover {
        transform: scale(1.05);
      }
      footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            color: #333;
            font-size: 14px;
            width: 80%;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Galerija</h1>
    </header>
    <aside>
      <nav>
        <ul id="list">
          <li><a href="/index.html">Glavna Stranica</a></li>
          <li><a href="/galerija.html">Galerija</a></li>
          <li><a href="/mapa.html">Mapa</a></li>
        </ul>
      </nav>
    </aside>
    <section>
      <div class="galerija">
        <img src="/Slike1/tesla.webp" alt="slika1" width="400" height="300" />
        <img src="/Slike1/download.jpg" alt="slika2" width="400" height="300" />
        <img
          src="/Slike1/never-before-seen-nikola-tesla-inventions-v0-rmjpy0kuelvb1.jpg"
          alt="slika3"
          width="400"
          height="300"
        />
        <img
          src="/Slike1/never-before-seen-nikola-tesla-inventions-v0-yu194epuelvb1.jpg"
          alt="slika4"
          width="400"
          height="300"
        />
        <img src="/Slike1/photos-1.jpg" alt="slika5" width="400" height="300" />
        <img
          src="/Slike1/Resized_20220917_203418.jpeg"
          alt="slika6"
          width="400"
          height="300"
        />
        <img
          src="/Slike1/1_yemE6rPnmtCGvlfUUhj8DQ.jpg"
          alt="slika7"
          width="400"
          height="300"
        />
        <img
          src="/Slike1/download (1).jpg"
          alt="slika8"
          width="400"
          height="300"
        />
        <img src="/Slike1/tesla.webp" alt="slika1" width="400" height="300" />
        <img src="/Slike1/download.jpg" alt="slika2" width="400" height="300" />
        <img
          src="/Slike1/never-before-seen-nikola-tesla-inventions-v0-rmjpy0kuelvb1.jpg"
          alt="slika3"
          width="400"
          height="300"
        />
        <img
          src="/Slike1/never-before-seen-nikola-tesla-inventions-v0-yu194epuelvb1.jpg"
          alt="slika4"
          width="400"
          height="300"
        />
        <img src="/Slike1/photos-1.jpg" alt="slika5" width="400" height="300" />
        <img
          src="/Slike1/Resized_20220917_203418.jpeg"
          alt="slika6"
          width="400"
          height="300"
        />
        <img
          src="/Slike1/1_yemE6rPnmtCGvlfUUhj8DQ.jpg"
          alt="slika7"
          width="400"
          height="300"
        />
        <img
          src="/Slike1/download (1).jpg"
          alt="slika8"
          width="400"
          height="300"
        />
      </div>
    </section>
    <br><br>
    <footer>
        &copy; 2024 Muzej Nikole Tesle. Sva prava zadržana.
    </footer>
  </body>
</html>
