<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <title>Nikola Tesla</title>
    <link
      rel="icon"
      href="/Slike/Nikola-Tesla.webp"
      type="image/png"
      sizes="16x16"
    />
    <style>
      #product {
        float: left;
      }

      body {
        background-image: url("Slike/asd.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        text-shadow: 1px 1px rgb(214, 231, 59);
        color: rgba(3, 3, 3, 0.658);
        position: relative;
        left: 10%;
        z-index: 1;
      }

      section {
        display: inline-block;
        width: 900px;
        padding: 0 16px 0 16px;
        border: 2px solid black;
        margin-left: 20px;
      }

      img {
        margin: 20px;
      }

      aside {
        display: inline-block;
        width: 0 auto;
        vertical-align: top;
        padding: 0 16px 0 0;
      }

      ul {
        list-style-type: circle;
      }

      header {
        position: relative;
        left: 200px;
        text-decoration: underline;
      }

      p {
        font-style: italic;
      }
      footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            color: #333;
            font-size: 14px;
            width: 80%;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Nikola Tesla</h1>
    </header>

    <aside>
      <nav>
        <ul>
          <li><a href="index.html">Glavna Stranica</a></li>
          <li><a href="./galerija.html">Galerija</a></li>
          <li><a href="./mapa.html">Mapa</a></li>
        </ul>
      </nav>
    </aside>
    <section>
      <img
        id="product"
        src="/Slike/Nikola-Tesla.webp"
        width="100"
        height="150"
        alt="Nikola Tesla"
      />

      <p>
        <b>Nikola Tesla (Smiljan, 10. jul 1856 — Njujork, 7. januar 1943), </b
        >bio je srpski pronalazač, inženjer elektrotehnike i mašinstva i
        futurista. Tesla je najpoznatiji po svom doprinosu u projektovanju
        modernog sistema napajanja naizmeničnom strujom.
      </p>

      <p>
        Najznačajniji Teslini pronalasci su polifazni sistem, obrtno magnetsko
        polje, asinhroni motor, sinhroni motor i Teslin transformator. Takođe,
        otkrio je jedan od načina za generisanje visokofrekventne struje, dao je
        značajan doprinos u prenosu i modulaciji radio-signala, a ostali su
        zapaženi i njegovi radovi u oblasti rendgenskih zraka. Njegov sistem
        naizmeničnih struja je omogućio znatno lakši i efikasniji prenos
        električne energije na daljinu. Bio je ključni čovek u izgradnji prve
        hidrocentrale na Nijagarinim vodopadima.
      </p>

      <p>
        Preminuo je u svojoj 87. godini, siromašan i zaboravljen. Jedini je
        Srbin po kome je nazvana jedna međunarodna jedinica mere, jedinica mere
        za gustinu magnetnog fluksa ili jačinu magnetnog polja — tesla. Nikola
        Tesla je autor više od 700 patenata, registrovanih u 25 zemalja, od čega
        u oblasti elektrotehnike 112.[4][5] Lično je upoznao dva srpska kralja,
        kralja Srbije Aleksandra Obrenovića pri poseti Beogradu 1. juna (17.
        maja) 1892, i kralja Jugoslavije Petra II Karađorđevića juna 1942.
        godine u Njujorku.
      </p>

      <p>
        Nikola je rođen 28. juna 1856. godine po starom, odnosno 10. jula po
        novom kalendaru u Smiljanu u Lici, kao četvrto dete od petoro dece
        Milutina, srpskog pravoslavnog sveštenika, i majke Georgine, u Vojnoj
        krajini Austrijskog carstva nedaleko od granice sa Osmanskim carstvom.
        Kršten je u srpskoj pravoslavnoj crkvi Svetog Petra i Pavla u Smiljanu
        kao Nikolaj (slsrp. Nikolaй). Ime Nikola je dobio po jednom i drugom
        dedi. Dete je bilo bolešljivo i slabo pa su krštenje zakazali mimo
        običaja, sutradan, bojeći se da neće preživeti. Krštenje deteta obavio
        je pop Toma Oklopdžija u crkvi Svetog Petra i Pavla u Smiljanu, a kum je
        bio Milutinov prijatelj, kapetan Jovan Drenovac. U crkvenim knjigama je
        zapisano crkvenoslovenski da je dete dobilo ime Nikolaj, a zapravo je
        dobilo ime po jednom i drugom dedi Nikola.
      </p>

      <p>
        Prvi razred osnovne škole pohađao je u rodnom Smiljanu. Otac Milutin
        rukopoložen je za protu u Gospiću, te se porodica preselila u ovo mesto
        1862. godine.[11] Preostala tri razreda osnovne škole i trogodišnju Nižu
        realnu gimnaziju završio je u Gospiću.
      </p>

      <p>
        U Gospiću je Nikola prvi put skrenuo pažnju na sebe kada je jedan
        trgovac organizovao vatrogasnu službu. Na pokaznoj vežbi kojoj je
        prisustvovalo mnoštvo Gospićana, vatrogasci nisu uspeli da ispumpaju
        vodu iz reke Like. Stručnjaci su pokušali da otkriju razlog zašto pumpa
        ne vuče vodu, ali bezuspešno. Tesla, koji je tada imao sedam ili osam
        godina, je instiktivno rešio problem ušavši u reku i otčepivši drugi
        kraj creva. Zbog toga je slavljen kao heroj dana.
      </p>

      <p>
        Godine 1881, se seli u Budimpeštu gde se zapošljava u telegrafskoj
        kompaniji pod nazivom „Američka Telefonska Kompanija”. Tesla je pri
        otvaranju telefonske centrale 1881. godine postao glavni telefonijski
        tehničar u kompaniji. Tu je izmislio uređaj koji je, prema nekima,
        telefonski pojačavač, dok je prema drugima prvi zvučnik. U
        Budimpeštanskom parku se Tesli javila ideja o rešenju problema motora na
        naizmeničnu struju bez komutatora, dok je šetao sa prijateljem i
        recitovao Geteovog Fausta, a onda iznenada počeo štapom po pesku da crta
        linije sila obrtnog magnetskog polja. Za dva naredna meseca je razradio
        skice mnogih tipova motora i modifikacija koje će pet godina kasnije
        patentirati u Americi.
      </p>
    </section>
    <br><br>
    <footer>
        &copy; 2024 Muzej Nikole Tesle. Sva prava zadržana.
    </footer>
  </body>
</html>
